<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contentment.io</title>
    <meta name="description" xml:lang="en" content="A simple Open Source API for Content Management." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
</head>

<body>
    <h1>Contentment.io</h1>
</body>

</html>